{
  "FacilitiesCacheDuration": 15,
  "FacilityTypesCacheDuration": 15,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GDomDatabase": "Server=(localdb)\\ProjectsV13; Database=GlobalDomination;integrated security=True",
    "GDomDatabaseReadOnly": "Server=(localdb)\\ProjectsV13; Database=GlobalDomination;integrated security=True;applicationintent=readonly",
    "GDomDatabaseReadWrite": "Server=(localdb)\\ProjectsV13; Database=GlobalDomination;integrated security=True;;applicationintent=readwrite"
  }
}
