{
  "FacilitiesCacheDuration": 1,
  "FacilityTypesCacheDuration": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GDomDatabase": "Server=(localdb)\\ProjectsV13; Database=GlobalDomination;integrated security=True"
  }
}
